{
  "name": "zero-trust",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "cp -r dist ../../dist/zero-trust"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
